{
  "name": "Dr. Salvatore Catalano — Otorinolaringoiatra",
  "short_name": "Dr. Catalano ORL",
  "description": "Otorinolaringoiatra a Domodossola (VCO): visite ORL, chirurgia endoscopica naso-sinusale, rinologia e medicina del sonno.",
  "lang": "it-IT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f6e6e",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
